@media (min-width: 320px) and (max-width: 575.99px) {
    .common-button{
        text-align: center;
    }
    .common-button a{
        padding: 10px 25px;
        text-align: center;
    }
    /* ===========navber start========== */
    .navbar-nav{
        background: antiquewhite;
    }
    .navbar-brand img{
    width: 90%;
    }
    .navbar-toggler{
    font-size: 13px;
    }
    .nav-item{
        text-align: center;
    }
    .nav-button{
        text-align: center;
        margin-top: 14px;
    }
    /* ===========navber end========== */
    /* ===========banner start============ */
    .banner{
        padding: 0px;
    }
    .bennar-content h1{
    font-size: 30px;
    text-align: center;
    }
    .bennar-content p{
        text-align: center;
    }
    .bennar-image{
        width: 90%;
        padding-top: 27px;
        margin: 0 auto;
    }
    .bennar-image img{
        width: 100%;
    }
    /* ===========banner end============ */
    /* ===========client-par end============ */
    .client{
        padding: 30px 0px;
    }
    .client p {
        padding: 8px 20px;
    }
    .client .client-logo{
        width: 90%;
        margin: 0 auto;
    }
    .client .client-logo ul{
        column-gap: 4px;
        padding: 0px 10px;
    }
    .client .client-logo ul li img{
        width: 90%;
    }
    /* ===========client-par end============ */
    /* ===========Community-part start============ */
    .Community-part{
        padding: 0px;
    }
    .community h1{
        font-size: 22px;
        width: 90%;
    }
    .community p{
        width: 90%;
    }
    .card{
        padding: 0px;
        margin-bottom: 30px;
    }
    /* ===========Community-part end============ */
    /* ===========unlock-part start============ */
    .unlock{
        padding: 0px;
    }
    .unlock h1{
        width: auto;
        padding-top: 30px;
    }
    .unlock p{
        width: auto;
    }
    /* ===========unlock-part end============ */
    /* ===========Achivment-part start============ */
    .achivment{
        padding: 30px 0px;
        margin: 25px 0px;
    }
    .achivment h1{
        width: auto;
    }
    .achivment p{
        padding-bottom: 10px;
    }
    .rusalt-content {
        row-gap: 20px;
        padding-left: 13px;
    }
    .last {
        padding-left: 0px;
    }
    /* ===========Achivment-part end============ */
    /* ===========Customar-part start============ */
    .customar {
        margin-top: 20px;
    }
    .customar .bennar-content h3 {
        text-align: center;
    }
    .customar .bennar-content .customar-logo{
        width: auto;
        margin: 0 auto;
    }
    .customar .bennar-content .customar-logo ul {
        column-gap: 40px;
        justify-content: center;
        row-gap: 20px;
        width: 100%;
        flex-wrap: wrap;
    }
    /* ===========Customar-part end============ */
    /* ===========Customar-update start============ */
    .frame .card {
        width: auto;
        margin: 15px auto;
        top: 0px;
        opacity: 1;
        padding: 16px;
    }
    .frame:hover .card{
        top: 0px;
    }
    /* ===========Customar-update end============ */
    /* ===========Footer-part start============ */
    .footer {
        padding: 40px 38px;
        text-align: center;
    }
    .footer .footer-content p {
        padding: 22px 3px;
        width: auto;
    }
    .footer .footer-image {
        column-gap: 23px;
        justify-content: center;
        padding-bottom: 29px;
    }
    .footer .colum ul {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        justify-content: center;
    }
    .footer .colum .from button {
        right: 61px;
    }
    /* ===========Footer-part end============ */
}